Manifest-Version: 1.0
Built-By: Kmacalalag
Class-Path: commons-io-2.4.jar jackson-core-asl-1.9.13.jar opencsv-3.9
 .jar commons-lang3-3.5.jar commons-beanutils-1.9.3.jar commons-loggin
 g-1.2.jar commons-collections-3.2.2.jar poi-3.11-beta2.jar commons-co
 dec-1.9.jar poi-ooxml-3.11-beta2.jar poi-ooxml-schemas-3.11-beta2.jar
  xmlbeans-2.6.0.jar stax-api-1.0.1.jar jdbi-2.10.1.jar mysql-connecto
 r-java-5.1.6.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse
Main-Class: gov.bfar.util.excel_helper.Application

